<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ccc;
            width: 100%;
        }
        #cont{
            background-color: #ccc;
            width: 1000px;
            height: 500px;
            margin: 50px auto;
            border: solid 1px #000;
        }
        #chart{
            background-color: #fff;
        }

        .bar {
            fill: lightblue;
        }

        .title {
            fill: black;
            font-weight: bold;
        }
    </style>
    <script src = "https://d3js.org/d3.v4.min.js"></script>
    <title> Diagrama de barras </title>
</head>

<body>
<div id="cont">
    <div>
        <svg id="chart" width="1000" height="500"></svg>
    </div>
</div>
<script>
    var svg = d3.select("#chart"),
        margin = 200, width = svg.attr("width") - margin,
        height = svg.attr("height") - margin;

    svg.append("text")
        .attr("transform", "translate(100,0)")
        .attr("x", -15).attr("y", 50)
        .attr("font-size", "20px")
        .attr("class", "title")
        .text("Units sold today");

    var x = d3.scaleBand().range([0, width]).padding(0.4),
        y = d3.scaleLinear().range([height, 0]);

    var g = svg.append("g")
        .attr("transform", "translate(" + 100 + "," + 100 + ")");

    d3.csv("data.csv", function (data) {

        x.domain(data.map(function (d) {
            return d.marca;
        }));

        y.domain([0, d3.max(data, function(d) {
            return d.ventas; })
        ]);

        g.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x))
            .append("text")
            .attr("y", height - 250)
            .attr("x", width - 100)
            .attr("text-anchor", "end")
            .attr("font-size", "18px")
            .attr("stroke", "black")
            .text("Brands");

        g.append("g")
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 50)
            .attr("dy", "-5.1em")
            .attr("text-anchor", "end")
            .attr("font-size", "20px")
            .attr("none", "black")
            .text("Units");


        g.append("g")
            .attr("transform", "translate(0, 0)")
            .call(d3.axisLeft(y));



        g.selectAll(".bar")
            .data(data)
            .enter()
            .append("rect")
            .attr("class", "bar")
            .attr("x", function(d) { return x(d.marca); })
            .attr("y", function(d) { return y(d.ventas); })
            .attr("width", x.bandwidth()).transition()
            .ease(d3.easeLinear).duration(1500)
            .delay(function (d, i) {
                return i * 25;
            })

            .attr("height", function(d) { return height  - y(d.ventas); });

        console.log(data);

        g.selectAll("palabras")
            .data(data)
            .enter()
            .append("text")
            .attr("x", function(d) { return x(d.marca) + 35 })
            .attr("y", function(d) { return y(d.ventas) - 10 })
            .attr("stroke", "black")
            .attr("font-size", "18px")
            .attr("font-family", "sans-serif")
            .text(function(d) { return d.ventas});
    });

</script>
</body>
</html>